##########################DataSource#################################

#MySQL
#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://localhost:3306/root
#dataSource.user=root
#dataSource.password=612526zhao
#dataSource.initialPoolSize=4
#dataSource.minPoolSize=4
#dataSource.maxPoolSize=10

#Oracle
dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.jdbcUrl=jdbc:oracle:thin:@192.168.17.128:1521:ORCL
dataSource.jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
dataSource.user=scott
dataSource.password=scott
dataSource.initialPoolSize=4
dataSource.minPoolSize=4
dataSource.maxPoolSize=10

#H2
#dataSource.driverClass=org.h2.Driver
##dataSource.jdbcUrl=jdbc:h2:tcp://192.168.40.49/~/test
#dataSource.jdbcUrl=jdbc:h2:tcp://localhost/~/test
#dataSource.user=sa
#dataSource.password=
#dataSource.initialPoolSize=4
#dataSource.minPoolSize=4
#dataSource.maxPoolSize=30

#PostgreSQL
#dataSource.driverClass=org.postgresql.Driver
#dataSource.jdbcUrl=jdbc\:postgresql\://localhost\:5432/postgres
#dataSource.user=postgres
#dataSource.password=612526
#dataSource.initialPoolSize=4
#dataSource.minPoolSize=4
#dataSource.maxPoolSize=10

##########################DataSource#################################

##########################hibernate.dialect#################################

hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.H2Dialect

##########################hibernate.dialect#################################

##########################activemq#################################

activemq.brokerURL=tcp://localhost:61616
activemq.closeTimeout=60000
activemq.userName=admin
activemq.password=admin
activemq.destination=queue
activemq.maxThreadPoolSize=10 
activemq.receiveTimeout=60000
activemq.sendTimeout=60000
activemq.sessionCacheSize=10

##########################activemq#################################


##########################CXFWebservices#################################

userWebservices.address=http://localhost:8082/EmptySSH/webservices/userwebservices

##########################CXFWebservices#################################

######################## SDE ####################################

#ArcSDEServer
sde.service_server=127.0.0.1
sde.service_instance=5151
sde.service_database=
sde.service_username=sde
sde.service_password=sde

#Direct
sde.direct_server=127.0.0.1
sde.direct_instance=sde:oracle11g
sde.direct_database= 
sde.direct_username=sde
sde.direct_password=sde@127.0.0.1

######################## SDE######################################
